/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
body,
input,
select,
textarea {
    color: @lightgrey;
}

body {
    background: white;
    line-height: 1.8em;
    font-size: 13px;
    font-weight: 400; 
    font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Google Web Fonts: Changing styles when fonts finish loading
   ========================================================================== */

.wf-loading body { // Show paragraphs in serif font until fonts have loaded.
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
.wf-inactive body { // Show paragraphs in serif font if fonts have failed to load.
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
.wf-active body { // Show paragraphs in Tangerine when the fonts have loaded.
    font-family: 'Droid Sans', 'Helvetica Neue', Arial, sans-serif;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Less Stuff
   ========================================================================== */

@skyblue: #619ed1;
@dirtyblue: #4a7aa3;
@darkgrey: #343434;
@lightgrey: #474747;
@lightergrey: #DDD;
@red: #C94B4B;
@orange: #f77c0f;

/* ==========================================================================
   My's custom styles
   ========================================================================== */


#wrapper {
    margin: 10px auto 200px auto;
    padding: 15px;
    padding-bottom: 3.0em;
    max-width: 540px;
}

blockquote {
    padding: 10px 10px 10px 15px;
    border-left: 1px solid #DDD;
    margin-left: 5px;
}

p, ul, ol, pre, article iframe, blockquote {
    margin: 0;
    margin-bottom: 1.0em;
}

header, footer {
    padding: 10px 0;
}

h1, h2 {
    font-weight: bold;
    margin: 0;
}

h1 {
    font-size: 28px;
    line-height: 1.2em;
    margin-bottom: 0.5em;
}

h2 {
    line-height: 1.2em;
    margin-bottom: 0.5em;
    font-size: 16px;
}

h3 {
    line-height: 1.2em;
    margin-bottom: 0.5em;
    font-size: 14px;
}

header {
    font-style: italic;
    color: @lightergrey;
    margin-bottom: 2em;
    border-bottom: 1px solid @lightergrey;
}

header p {
    font-style: italic;
    color: @lightergrey;
}

footer {
    border-top: 1px solid @lightergrey;
}

a {
    -webkit-transition: color 4.0s linear;
    -moz-transition: color 4.0s linear;
    -o-transition: color 4.0s linear;
    transition: color 4.0s linear;
}

a, a:visited { 
    color: @orange; 
    text-decoration: none;
}

a:hover {
    color: @skyblue;
    border-bottom: 1px solid;
}

#content {
    margin-bottom: 1em;
}

/* +++ Post Styling +++ */

.post {
    margin-bottom: 6em;
}

.post-date {
    margin-bottom: 0.5em;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

/* +++ Post Listing Styling +++ */

.post-listing {
    margin: 4em 0 2em 0;
}

.post-listing-month {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 1em;
}

.post-listing-month-group {
    padding-left: 10px;
}

.post-footnotes {
    margin-top: 4em;
    font-size: .91em;
}

.post-footnotes ol {
    padding-top: 1em;
    border-top: 1px dashed @lightergrey;
}

/* +++ In-paragraph code blocks +++ */

p code {
    padding: 0px 5px 2px;
}

/* +++ Large code blocks +++ */

.syntaxhighlighter {
    padding: 5px 0 5px 0 !important;
}

/* +++ Shifting Color Palette +++ */

.color0 a { color: hsl(  10, 90%, 60% ); } // 1
.color1 a { color: hsl(  30, 90%, 60% ); } // 2
.color2 a { color: hsl( 152, 25%, 53% ); } // 3
.color3 a { color: hsl( 210, 90%, 60% ); } // 4
.color4 a { color: hsl( 230, 90%, 60% ); } // 5
.color5 a { color: hsl( 270, 90%, 60% ); } // 6
.color6 a { color: hsl( 290, 90%, 60% ); } // 7
.color7 a { color: hsl( 310, 90%, 60% ); } // 8
.color8 a { color: hsl( 330, 90%, 60% ); } // 9
.color9 a { color: hsl( 350, 90%, 60% ); } // 10


/* ==========================================================================
   Fixes
   ========================================================================== */

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}