@font_color:        hsl(  0,  0%, 30% );
@highlight_default: hsl( 10, 90%, 60% );
@lightergrey:       hsl(  0,  0%, 80% );

@color1:  hsl(  10, 90%, 60% );
@color2:  hsl(  30, 90%, 60% );
@color3:  hsl( 152, 25%, 53% );
@color4:  hsl( 210, 90%, 60% );
@color5:  hsl( 230, 90%, 60% );
@color6:  hsl( 270, 90%, 60% );
@color7:  hsl( 290, 90%, 60% );
@color8:  hsl( 310, 90%, 60% );
@color9:  hsl( 330, 90%, 60% );
@color10: hsl( 350, 90%, 60% );

html, body {
  color: @font_color;
  font-size: 13px;
  font-family: 'Lucida Grande', 'Helvetica Neue', Arial, sans-serif;
}

body.color0 a { color: @color1; } // 1
body.color1 a { color: @color2; } // 2
body.color2 a { color: @color3; } // 3
body.color3 a { color: @color4; } // 4
body.color4 a { color: @color5; } // 5
body.color5 a { color: @color6; } // 6
body.color6 a { color: @color7; } // 7
body.color7 a { color: @color8; } // 8
body.color8 a { color: @color9; } // 9
body.color9 a { color: @color10; } // 10

a, a:visited {
  color: @highlight_default;
  -webkit-border-radius: color 5.0s linear;
  -moz-transition: color 5.0s linear;
  -ms-transition: color 5.0s linear;
  -o-transition: color 5.0s linear;
  transition: color 5.0s linear;
}

a:hover {
    border-bottom: 1px solid;
}

h1, h2, h3, h4, h5, h6 {
  color: @font_color;
  font-family: 'Lucida Grande', 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
}

h1 {font-size: 1.3rem; }
h2 {font-size: 1.25rem; }
h3 {font-size: 1.15rem; }
h4 {font-size: 1.1rem; font-style: italic; }
h5 {font-size: 1rem;   font-style: italic; }
h6 {font-size: 1rem;   font-style: italic; }

header {

  margin-bottom: 1.5em !important;

  > div {
    border-bottom: 1px solid @lightergrey;
    padding-bottom: 10px;
  }

  div {
    height: 59px;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  a#logo {
    background-color: white; // prevent flash of color
    display: inline-block;
    -webkit-transition: background-color 5.0s linear;
    -moz-transition: background-color 5.0s linear;
    -ms-transition: background-color 5.0s linear;
    -o-transition: background-color 5.0s linear;
    transition: background-color 5.0s linear;
  }

  a#logo.bkgcolor0 { background-color: @color1; } // 1
  a#logo.bkgcolor1 { background-color: @color2; } // 2
  a#logo.bkgcolor2 { background-color: @color3; } // 3
  a#logo.bkgcolor3 { background-color: @color4; } // 4
  a#logo.bkgcolor4 { background-color: @color5; } // 5
  a#logo.bkgcolor5 { background-color: @color6; } // 6
  a#logo.bkgcolor6 { background-color: @color7; } // 7
  a#logo.bkgcolor7 { background-color: @color8; } // 8
  a#logo.bkgcolor8 { background-color: @color9; } // 9
  a#logo.bkgcolor9 { background-color: @color10; } // 10

  a#logo:hover {
    border-bottom: none;
  }

  a#title {
    font-weight: bold;
    font-size: 1.1em;
    height:59px;
    letter-spacing: 0.2em;
    line-height:59px;
  }
}

footer {
  font-size: 0.85em;
  margin-top: 2em !important;

  > div {
    border-top: 1px solid @lightergrey;
    padding-top: 10px;
  }

  div {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}

sup {
  font-size: 0.8em;
}

#wrapper {
  padding-bottom: 10%;
  padding-top: 5%;

  > div {
    padding-bottom: 30px;
    padding-top: 20px;

    > div {
      padding-left: 0px;
      padding-right: 0px;
    }
  }
}

#homepage-entrance p {
  line-height: 1.2em;
  font-size: 2.5em;
  font-weight: bold;
}

#archives {

  h2 {
    font-size: 1em;
    font-family: 'Lucida Grande', 'Helvetica Neue', Arial, sans-serif;
    font-weight: bold;
  }

  ul {
    list-style-type: none;
  }

  > ul {
    margin-left: 0px;
    padding-top: 20px;

    > li {
      padding-bottom: 10px;
    }
  }

  .p-date {
    font-size: 0.8em;
    padding-right: 0px;
  }
}

#post {

  .p-date {
    font-size: 0.8em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 1em;
  }

  .p-title h2 {
    font-size: 1.25em;
  }

  .p-nav {
    font-style: italic;
    margin: 1.5em;
  }

  .p-content {
    margin-top: 1em;

    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 1rem;
      margin-top: 2rem;
    }

    hr {
      border: dashed hsl(0, 0%, 87%);
      border-width: 1px 0 0;
      margin-top: 4rem;
    }

    hr+ol {
      font-size: 0.9em;
    }

    li > ul {
      margin-bottom: 1.25rem;
    }

    p {
      line-height: 1.8em;

      code {
        background-color: hsl(0, 0%, 94%);
        border-radius: 3px;
        color: @font_color;
        font-weight: normal;
        padding: 1px 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
      }
    }

    table {
      width: 100%;
    }

    .highlight {
      margin-bottom: 1.25rem;

      pre code {
        font-weight: normal;
        overflow-x: auto;
        padding-bottom: 0.75em;
        padding-top: 0.75em;
        white-space: pre;
      }
    }
  }
}

#nprogress {

  .bar {
    background: @highlight_default !important;
  }

  .spinner-icon {
    border-top-color:  @highlight_default !important;
    border-left-color: @highlight_default !important;
  }

  .peg {
    box-shadow: 0 0 10px @highlight_default, 0 0 5px @highlight_default;
  }
}
